# INSIDIOUS V2 CONFIGURATION
BOT_NAME="ɪɴꜱɪᴅɪᴏᴜꜱ: ᴛʜᴇ ʟᴀꜱᴛ ᴋᴇʏ"
BOT_OWNER="ꜱᴛᴀɴʏᴛᴢ"
OWNER_NUMBER="255618558502"
BOT_PREFIX="."
BOT_MODE="public"

NEWSLETTER_JID="120363404317544295@newsletter"
GROUP_JID="120363406549688641@g.us"
CHANNEL_LINK="https://chat.whatsapp.com/J19JASXoaK0GVSoRvShr4Y"

# DATABASE (USE THIS ONE)
MONGODB_URI="mongodb+srv://sila_md:sila0022@sila.67mxtd7.mongodb.net/insidious?retryWrites=true&w=majority"

SESSION_NAME="insidious_session"

AI_API_URL="https://gpt.aliali.dev/api/v1?text="
MENU_IMAGE="https://files.catbox.moe/irqrap.jpg"

PORT=3000
NODE_ENV=production
